<html>
  <head>
    <title>Ano novo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200&display=swap');
        p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      body {background-color: #EAE3DC;}

      .text {
          font-family: 'Playfair Display';
          font-style: normal;
          font-weight: 600;
          font-size: 24px;
          line-height: 120%;
          /* or 115px */
          text-align: center;
          /* Principais/texto */
          color: #13161F;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <p>Não desperdice</p>
          <p>outro ano fazendo </p>
          <p>as mesmas merdas.</p>
        </div>
    </div>
  </body>
</html>
